#spring.application.name=product-info-service
spring.datasource.url=jdbc:mysql://imsdb.cjlraivewty1.eu-central-1.rds.amazonaws.com:3306/inventoryManagement
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true
server.port=5000


